PickUp 20 0
Turn Right 21
Turn Right 22
Turn Right 0
Drop 0
Move 0 28
Turn Left 0
Unmasdffark 4 0
Unmark 5 0
Unmark 3 0
Unmark 2 0
Unmark 1 0
Unmark 0 0
Mark 4 0
Mark 5 0
Mark 3 0
Mark 2 0
Mark 1 0
Mark 0 0
Sense LeftAhead 0 78 Home
Turn Right 0
Sense LeftAhead 0 85 FoeHome
Turn Right 0
Sense LeftAhead 0 92 FoeMarker
Turn Right 0
Sense LeftAhead 0 105 Rock
Turn Right 0
Sense LeftAhead 0 112 Food
Turn Right 0
Sense LeftAhead 0 119 FoeWithFood
Turn Right 0
Sense LeftAhead 0 126 FriendWithFood
Turn Right 0
Sense LeftAhead 0 133 Foe
Turn Right 0
Sense LeftAhead 0 140 Friend
Turn Right 0
Sense RightAhead 0 147 Home
Turn Right 0
Sense RightAhead 0 154 FoeHome
Turn Right 0
Sense RightAhead 0 161 FoeMarker
Turn Right 0
Sense LeftAhead 0 354 Marker 4
Turn Right 0
Sense LeftAhead 0 356 Marker 5
Turn Right 0
Sense LeftAhead 0 358 Marker 3
Turn Right 0
Sense LeftAhead 0 360 Marker 2
Turn Right 0
Sense LeftAhead 0 362 Marker 1
Turn Right 0
Sense LeftAhead 0 364 Marker 0
Turn Right 0
Sense RightAhead 0 366 Marker 4
Turn Right 0
Sense RightAhead 0 368 Marker 5
Turn Right 0
Sense RightAhead 0 370 Marker 3
Turn Right 0
Sense RightAhead 0 372 Marker 2
Turn Right 0
Sense RightAhead 0 374 Marker 1
Turn Right 0
Sense RightAhead 0 376 Marker 0
Turn Right 0
Sense Ahead 0 378 Marker 4
Turn Right 0
Sense Ahead 0 380 Marker 5
Turn Right 0
Sense Ahead 0 382 Marker 3
Turn Right 0
Sense Ahead 0 384 Marker 2
Turn Right 0
Sense Ahead 0 386 Marker 1
Turn Right 0
Sense Ahead 0 388 Marker 0
Turn Right 0
Sense Here 0 390 Marker 4
Turn Right 0
Sense Here 0 392 Marker 5
Turn Right 0
Sense Here 0 394 Marker 3
Turn Right 0
Sense Here 0 396 Marker 2
Turn Right 0
Sense Here 0 398 Marker 1
Turn Right 0
Sense Here 0 400 Marker 0
Turn Right 0